# MyTodoApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engibeer/mytodoapp/: Constants.kt  ToDoApplication.kt
app/src/main/java/com/engibeer/mytodoapp/data/: AppDatabase.kt  Converters.kt  Task.kt  TaskDao.kt
app/src/main/java/com/engibeer/mytodoapp/ui/: TaskAdapter.kt  TaskDetailUiState.kt
app/src/main/java/com/engibeer/mytodoapp/ui/viewmodels/: TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/engibeer/mytodoapp/ui/views/: DatePickerDialogFragment.kt  DeleteTaskDialogFragment.kt  MainActivity.kt  SettingsFragment.kt  TaskDetailFragment.kt  TaskListFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/engibeer/mytodoapp/workers/: NotificationWorker.kt
app/src/main/java/com/example/mytodoapp/: Constants.kt  TaskDetailFragment.kt  TaskListFragment.kt  ToDoApplication.kt
app/src/main/java/com/example/mytodoapp/data/: AppDatabase.kt  Converters.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/mytodoapp/data/model/: Task.kt
app/src/main/java/com/example/mytodoapp/data/repository/: TaskDataSource.kt
app/src/main/java/com/example/mytodoapp/ui/: MainActivity.kt  TaskAdapter.kt  TaskDetailFragment.kt  TaskDetailUiState.kt  TaskListFragment.kt  TaskPagedListAdapter.kt
app/src/main/java/com/example/mytodoapp/ui/viewmodels/: TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/mytodoapp/ui/views/: DatePickerDialogFragment.kt  DeleteTaskDialogFragment.kt  MainActivity.kt  SettingsFragment.kt  TaskDetailFragment.kt  TaskDetailUiState.kt  TaskListFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/example/mytodoapp/workers/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_delete_task_dialog.xml  fragment_task_detail.xml  fragment_task_list.xml  task_row.xml
app/src/main/res/menu/: ationbar_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
